<!DOCTYPE html> <!-- this is to declare that the page is going to be in HTML5-->
<html lang="en"> <!-- this declares that the HTML code is in English and is the beginning of the HTML code -->
<!--
	Keith Reagan
	reagan.keith@gmail.com
	CIS: Networking and Security Option Associate degree
	Created 12/7/20
	Assignment 11 - Creating a canvas-based painting app
-->
	<head> <!-- this is the start of your head-->
	<meta charset="utf-8">
		<title>Assignment 11 - Creating a canvas-based painting app</title>  <!-- here is the title of your site that will show on the browser tab -->
		<link rel="stylesheet" href="main.css">
	</head> <!-- this is the end of your head -->

	<body> <!-- this is the start of the body of the page -->
		<div id="wrapper">
		    <div id="toolbar">
				<div class="position">
					<p>Mouse position:</p>
					<p id="position">x,y</p>
				</div>
			    <div class="sliders">
                    <p>Pick a color:</p>
					<div>
                        <label for="red">Red</label>
                        <input type="number" id="redNum">
                        <input value="0" type="range" min="0" max="255" id="red">
                    </div>
                    <div>
                        <label for="green">Green</label>
                        <input type="number" id="greenNum">
                        <input value="0" type="range" min="0" max="255" id="green">
                    </div>
                    <div>
                        <label for="blue">Blue</label>
                        <input type="number" id="blueNum">
                        <input value="0" type="range" min="0" max="255" id="blue">
                    </div>
					<p>Current brush color:</p>
					<div id="color-display" class="swatch"></div>
                </div>
				<div class="brush">
					<p>Choose brush thickness:</p>
					<p>Fine <input type="range" id="brushSize" min="1" step="5" max="26" value="1"> Thick</p><!--  slider bar for additionalClasses -->
					<div id="sliderAmount"></div>
					
					<div class="controls">
						<button id="clear">Clear Canvas</button>
						<button id="eraser" value="eraser" onclick="use_tool('eraser');" >Eraser Tool</button>
						<button id="brush" value="brush" onclick="use_tool('brush');">Brush Tool</button>
						<button id="save">Save Canvas</button>
					</div>
				</div>
			</div>
			
			<div id="canvasDiv">
				<p> </p>
				<canvas id="canvas"></canvas>
			</div>
		</div>
		<script src="js/script.js"></script>

	</body> <!-- this is the end of the body of the page -->
</html> <!-- this is closing out the html code -->