/*
	Keith Reagan
	reagan.keith@gmail.com
	CIS: Networking and Security Option Associate degree
	Created 12/7/20
	Assignment 11 - Creating a canvas-based painting app
*/

body { /*  specific body styling, makes the background image repeat in the x direction and gives a min width of 600px */
    background-color: #def4fc;
	color: #211815;
	font-family: "Roboto", Verdana, Arial, sans-serif;
}

#wrapper {  /*  creates the space around the main content of the page  */
	width: 80%; 
	height: 100%;
	margin: 10px auto; 
}

canvas { /* styling for the canvas */
	border:1px solid #000000;
	background-color: white;
	cursor: url(cursors/paintbrush.cur), default;  /* grabbed from http://www.rw-designer.com/cursor-library */
	margin-left: 10px;
}

#toolbar { /*  styles the toolbar panel off to the left of the main conent  */
	float: left;
	width: 18em;
	height: 100%;
	background-color: #9ac6e0;
	text-decoration: none;	
}

button {
	width: 100px;
}

.swatch {
	height: 20px;
	border: 2px solid transparent;
    border-radius: 6px;

    box-shadow: 0 0 2px #333333;
}

.controls, .brush {
	text-align: center;
}

/* color sliders */
.sliders, .brush, .position{
    margin: 10px;
    padding-bottom: 10px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 0 8px #aaaaaa;
    border: 1px solid #f4f4f4;
    border-radius: 10px;
}

	.sliders div{
		padding: 4px;
	}

	/* range sliders */
	.sliders input[type=range]{
		height: 8px;
		border-radius: 10px;
		outline: none;
		width: 100%;
		box-shadow: 0 0 2px #444444, inset 0 0 2px #444444;
	}

	.sliders input[type=range], input[type=range]::-webkit-slider-thumb{
		appearance: none;
		-webkit-appearance: none;
	} 

	/* slider thumb */
	.sliders input[type=range]::-webkit-slider-thumb{
		height: 20px;
		width: 24px;
		border-radius: 20%;
		cursor: pointer;
		background: #cccccc;
		border: 2px solid #eeeeee;
		box-shadow: 0 0 4px #444444, inset 0 0 2px #444444;
	} 

	.sliders label {
		color: white;
	}
	/* number input */
	.sliders input[type=number]{
		text-align: center;
		width: 40px;
		height: 0px;
		padding: 10px 0 10px 10px;
		background: #ffffff;
		margin: 0 10px 0 4px;
		outline: none;
		border: 2px solid transparent;
		border-radius: 6px;
		transition: border 0.2s ease;
		box-shadow: 0 0 2px #333333;
	}

	.sliders input[type=number]:focus{
		border: 2px solid #508cfc;
	}