<!DOCTYPE html> <!-- this is to declare that the page is going to be in HTML5-->
<html lang="en"> <!-- this declares that the HTML code is in English and is the beginning of the HTML code -->
<!-- 
	Keith Reagan
	reagan.keith@gmail.com
	CIS: Networking and Security Option Associate degree
	Created 10/2/20
	A HTML index page to be used as a starting point for an expanding project. Week 2, Assignment 3
-->
	<head> <!-- this is the start of your head-->
	<meta charset="utf-8">
		<title>Welcome to my page</title>  <!-- here is the title of your site that will show on the browser tab -->
		<link rel="stylesheet" href="css/main.css"> <!-- this declares where the styling is located -->
		<script src="js/script.js"></script> <!-- where the javascript file is located for the page -->
	</head> <!-- this is the end of your head -->

	<body> <!-- this is the start of the body of the page -->
		<h1>Welcome!</h1>  <!-- here is the header of the page -->
		<p>I'm Keith and this page is the first in what will be a series of updates for CIS235 class. Please note that this is just the beginning of something (hopefully) great! </p>
		<p>Besides technology another hobby of mine is BBQing and grilling. I have some <a href="#smoked_meats">pictures</a> below on a few of the things I've made.</p>
		<!-- here is some info in a paragraph on your page -->
		
		<main>
			<section> <!--adds in a short section of various meats being cooked -->
				<h3 id="smoked_meats">Some pics I took from smoking meats</h3> <!-- Header for the section -->

				<figure>  <!-- Each picture has a larger one that opens when clicked, a short caption for each is below them -->
					<a href="images/brisket_in_smoker.jpg"><img src="images/sm_brisket_in_smoker.jpg" alt="Brisket in smoker" title="Brisket in smoker"/></a>
					<figcaption>A 14lb brisket in the smoker</figcaption>
				</figure>
				
				<figure>
					<a href="images/cut_brisket.jpg"><img src="images/sm_cut_brisket.jpg" alt="Brisket flat cut" title="Brisket flat cut"/></a>
					<figcaption>Flat of the brisket cut</figcaption>
				</figure>
				
				<figure>
					<a href="images/ribs_in_smoker.jpg"><img src="images/sm_ribs_in_smoker.jpg" alt="Ribs in smoker" title="Ribs in smoker"/></a>
					<figcaption>St. Louis style ribs in the smoker</figcaption>
				</figure>
				
				
				<figure>
					<a href="images/ribs_with_sauce.jpg"><img src="images/sm_ribs_with_sauce.jpg" alt="Ribs on the grill" title="Ribs on the grill"/></a>
					<figcaption>Baby back ribs being finished on the grill</figcaption>
				</figure>
			</section>
		</main>
		<footer>
			<!-- adding in links to the footer for nav -->
			<a href="#">Home</a> |
			<a href="mailto:reagan.keith@gmail.com">Email</a> |
			<a href="#">About</a> |
			<a href="#">Search</a>			
			<!-- end adding links to footer -->
		<p><em>Copyright &copy; 2020 Keith Reagan</em></p>
		</footer>
	
	</body> <!-- this is the end of the body of the page -->
</html> <!-- this is closing out the html code -->