<!DOCTYPE html>
<html lang="en">
<!--
	Keith Reagan
	reagan.keith@gmail.com
    Student in CIS235 Web Programming I CIS: Networking and Security Option Associate degree
	Created 11/6/20
    This web page has the HTML for assignment 7
    -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>
        
        <!-- Latest compiled and minified CSS -->
		<!--****note - I kept the links to the older version of BS to match the look of the "After" pics after downloading in BS4.5****-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container"> <!-- changed from container-fluid so it would line up with the rest of the main page-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form">
                                <a href="#" class="btn btn-primary active">Sign Up</a>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<main> <!-- added in the main area, start of that-->
		<div class="jumbotron"> <!-- start of header "jumbotron" BS style-->
			<div class="container">
                <h1 class="display-3">Hello, world!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
			</div>
		</div>
        <div class="container">
            <div class="row"> <!-- creating the row of headings -->
                <div class="col-md-4"> <!-- making columns an equal width -->
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div>
		</div>
            <hr>
		<div class="container">
            <div class="row"> <!-- row to make up nav bar on left and article on the right -->

                <div class="col-md-10 col-md-push-2"> <!-- My Article styling for 10 col wide starting 2 col in to the right of the sidebar -->
                    <article>
                        <h2>My Article!<span class="label label-primary">New</span></h2> <!-- made New into a span for formatting -->
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dolor felis. Vestibulum nec condimentum purus. Aliquam ipsum ex, commodo sit amet malesuada ac, venenatis ut magna. Nam vel velit et sapien hendrerit tempor. Ut malesuada magna neque, vulputate rutrum turpis semper non. Maecenas nec imperdiet turpis, eget finibus enim. Donec id lacus porttitor, tincidunt diam nec, rutrum nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ultrices turpis sapien, eget pellentesque massa ultricies vel. Nunc nec dictum neque. Curabitur placerat, dui id molestie commodo, urna ipsum pulvinar felis, ac fermentum lorem turpis rhoncus magna. Nulla facilisi. Sed eleifend rhoncus velit sed aliquet.
                        </p>
                        <p>
                        Curabitur semper augue ac sollicitudin rutrum. Suspendisse potenti. Maecenas consectetur vestibulum mattis. Nullam quis libero sit amet libero laoreet fermentum. Ut vel fringilla massa. Nunc venenatis ornare ornare. Nunc gravida elit sed sagittis pretium. Duis ac facilisis arcu. Vestibulum sit amet ullamcorper tortor. Pellentesque a lacinia sem, ac aliquam tellus. Proin sodales eu mi non tincidunt. Vivamus leo est, accumsan ut quam a, pellentesque pulvinar lectus. Nunc et est pharetra nunc egestas condimentum sit amet blandit justo. Praesent euismod nunc scelerisque est egestas hendrerit. Nulla pretium elit nec consequat semper. Vivamus ultricies eros eget mi vehicula, eget mollis nisl pretium.
                        </p>
                        <p>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vel efficitur massa. Curabitur at euismod est, eu dignissim justo. Maecenas enim augue, mattis quis tortor vitae, bibendum dignissim lectus. Vestibulum tincidunt nisl sit amet turpis lacinia, quis congue eros ultrices. Vestibulum urna nisi, scelerisque a malesuada et, ornare ac tellus. Fusce ut ante ac arcu iaculis tincidunt quis id nisl. Sed tincidunt pretium metus, nec semper risus tempor eget. Nullam sed quam id lorem vehicula molestie quis in velit. Etiam porttitor erat est, ac dapibus diam tincidunt ac.
                        </p>
                        <p>
                        Quisque elit arcu, pharetra nec sollicitudin iaculis, elementum ut tellus. Vestibulum tincidunt sem et diam ullamcorper hendrerit. Pellentesque congue sed massa quis luctus. Nullam mauris lectus, imperdiet finibus nulla at, mollis malesuada elit. Curabitur sit amet sapien ut risus elementum laoreet vitae at enim. Donec pulvinar, tellus ac suscipit vehicula, augue mi aliquet orci, at aliquam lectus ex in mauris. Nulla at magna euismod, maximus turpis et, scelerisque dui. Curabitur a vulputate justo. Nam dignissim mi a tincidunt tristique. Nullam aliquam tortor non congue sollicitudin. Cras tempus nulla urna, nec placerat odio ornare id. Suspendisse dui nisl, tempor sed commodo at, venenatis a turpis.
                        </p>
                        <p>
                        Nullam placerat eget leo a convallis. Praesent in sapien tristique, suscipit dui a, bibendum est. Morbi nec justo lectus. Phasellus fringilla turpis eget nunc pellentesque tincidunt fermentum in enim. Nunc nunc metus, aliquet sed faucibus nec, fringilla nec ex. Quisque a tempus risus. Aenean pulvinar lectus elit, at luctus libero vestibulum a. Nam sapien enim, vehicula nec augue sed, tempor faucibus dolor. Suspendisse placerat eget tortor sit amet finibus. Ut feugiat aliquet varius. Nulla facilisi. Ut ultrices arcu id ultricies sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus feugiat lorem et tellus posuere, in venenatis nunc dictum.
                        </p>
                    </article>
                </div>
			
				<div class="col-md-2 sidebar col-md-pull-10"> <!-- sidebar, styling to take up 2 columns on the left hand side via the pull -->
                    <ul>
                        <li>Go some place</li>
                    </ul>
                </div>
            </div>
		</div>
            <hr>
            <div class="container"> <!-- start of form -->
				<form class="form-horizontal"> <!-- making the labels to the left of the input areas -->
					<div class="form-group">
						<label class="control-label col-sm-3" for="name">Name</label> <!-- making labels 3 sm columns in width -->
						<div class="col-sm-6"> <!-- making input areas 6 sm columns in width -->
							<input type="text" class="form-control" id="name" placeholder="Full Name" name="name">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3" for="username">Username</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="username" placeholder="Username" name="username">
						</div>
					</div>					
					<div class="form-group">
						<label class="control-label col-sm-3" for="email">Email</label>
						<div class="col-sm-6">
							<input type="email" class="form-control" id="email" placeholder="Email" name="email">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3" for="pwd">Password</label>
						<div class="col-sm-6">          
							<input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3" for="state">State</label>
						<div class="col-sm-6">   
							<select class="form-control" id="state">
							<option>Select</option>
							<option>CT</option>
							<option>MA</option>
							<option>ME</option>
							<option>NH</option>
							</select>	
						</div>
					</div>
				</form>
            </div> <!-- end of form -->
                
	</main> <!-- end of main section of page-->
		<div class="container"> <!-- start of footer container -->
            <hr>
            <footer>
                <p>&copy; Company 2014</p>
            </footer>
        </div> <!-- end of footer container -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>