<!DOCTYPE html> <!-- this is to declare that the page is going to be in HTML5-->
<html lang="en"> <!-- this declares that the HTML code is in English and is the beginning of the HTML code -->
<!--
	Keith Reagan
	reagan.keith@gmail.com
	CIS: Networking and Security Option Associate degree
	Created 11/27/20
	A basic HTML template for the index page
-->
	<head> <!-- this is the start of your head-->
	<meta charset="utf-8">
		<title>Assignment 9 - Guess the number!</title>  <!-- here is the title of your site that will show on the browser tab -->
		<link rel="stylesheet" href="main.css">
		<!--<script src="script.js"></script>-->
	</head> <!-- this is the end of your head -->

	<body> <!-- this is the start of the body of the page -->
		<div id="wrapper">
			<h1>Assignment #9: Guess the Number</h1>  <!-- here is the header of the page -->
			<fieldset> <!-- to group the items below and create box around it -->
				<legend>Assignment #9: Guess the Number</legend> <!-- Creating legend for the fieldset box-->
				<div class="guessMain"><!-- div for the users input, input box will only except numbers, using the tumbler will limit from 1 to 1000 -->
					<p>
						<label for="inputGuess">Guess a number between 1 and 1000: </label><input type="number" id="inputGuess" class="inputGuess" min="1" max="1000">
						<input type="submit" value="Submit guess" class="guessSubmit"><input type="submit" id="resetSubmit" value="New game" class="resetSubmit">
					</p>
				</div>
				<div class="results">	<!-- div that contains the results of the users guess -->
					<p class="result"></p>
					<p class="outcome"></p>
					<p class="lastGuess"></p>		
				</div>
			</fieldset>	
		</div>
	</body> <!-- this is the end of the body of the page -->
	
	<script> //with help from https://developer.mozilla.org, I was SOOO over complicating things...
		let randomNumber = Math.floor(Math.random() * 1000) + 1; //let JS make up a number between 1-1000
		
		const lastGuess = document.querySelector('.lastGuess'); //create a constant value for users last guess
		const result = document.querySelector('.result'); //create a constant value for the result of the users input
		const outcome = document.querySelector('.outcome'); //create a constant value for users outcome
		const guessSubmit = document.querySelector('.guessSubmit'); //create a constant value for users guess
		const resetSubmit = document.querySelector('.resetSubmit'); //create a constant value for reset 
		const inputGuess = document.querySelector('.inputGuess'); //create a constant value for the input

		let resetButton;
		function checkGuess() {//function that will run the logic for comparing the users guess
			let userGuess = Number(inputGuess.value);

			lastGuess.textContent = 'Your last guess was: ' + userGuess; //lets user know what their last guess was, not required in the assignement but thought it'd be helpful
		 
			if (userGuess === randomNumber) { //if the users guesses right, it will display text below and then go into the setGameOver function
				result.textContent = 'Congratulations. You guessed the number! ';
				outcome.textContent = '';
			} else if (userGuess > 1000) { //else if the user inputs a number over 1000 it'll display a msg
				outcome.textContent = 'That is higher than 1000. Input a number lower than 1000';
			} else { //if the user guesses wrong it will go to the loop below
				if(userGuess < randomNumber) {
				  outcome.textContent = 'Too low, Try again'; //if the number is too low, it will display it in the outcome
				} else if(userGuess > randomNumber) {
				  outcome.textContent = 'Too high, Try again'; //if the number is too high, it will display it in the outcome
				}
			}	
			inputGuess.value = ''; //clears out the value in the input
			inputGuess.focus(); //draws the focus back to the input for another try
		}		
		guessSubmit.addEventListener('click', checkGuess); //when the submit button is clicked it will run the checkGuess function
		resetSubmit.addEventListener('click', resetGame);

		function resetGame() { //function for resetGame button
			const resetParas = document.querySelectorAll('.results p'); //selects all values in p tags under the results div, goes through and clears the values
			for (let i = 0 ; i < resetParas.length ; i++) {
				resetParas[i].textContent = '';
			}
			inputGuess.value = '';
			inputGuess.focus();
			randomNumber = Math.floor(Math.random() * 1000) + 1;
		}
	</script> <!-- end of the JS for the game -->
</html> <!-- this is closing out the html code -->