/*
	Keith Reagan
	reagan.keith@gmail.com
	CIS: Networking and Security Option Associate degree
	Created 11/27/20
	Assignment 9 - JS number guessing game CSS
*/

body { /*  specific body styling, makes the background image repeat in the x direction and gives a min width of 600px */

    background-color: #def4fc;
	color: #211815;
	font-family: "Roboto", Verdana, Arial, sans-serif;
}

#wrapper {  /*  creates the space around the main content of the page  */
	width: 80%; 
	height: 100%;
	margin: 10px auto; 
/*	background-color: #211815;*/
}

fieldset { /* styling for the fieldsets */
	background-color: #edf8fc;
}

	.resetSubmit{ /* add some space between the buttons */
		margin-left: .5em;
	}

