<!DOCTYPE html> <!-- this is to declare that the page is going to be in HTML5-->
<html lang="en"> <!-- this declares that the HTML code is in English and is the beginning of the HTML code -->
<!--
	Keith Reagan
	reagan.keith@gmail.com
	CIS: Networking and Security Option Associate degree
	Created 12/7/20
	Assignment 10 - Creating an Interactive Dynamic Table
-->
	<head> <!-- this is the start of your head-->
	<meta charset="utf-8">
		<title>Assignment 10 - Creating an Interactive Dynamic Table</title>  <!-- here is the title of your site that will show on the browser tab -->
		<link rel="stylesheet" href="main.css">
	</head> <!-- this is the end of your head -->

	<body> <!-- this is the start of the body of the page -->
		<div id="wrapper">
			<h1>Assignment 10 - Creating an Interactive Dynamic Table</h1>  <!-- here is the header of the page -->
			<fieldset> <!-- to group the items below and create box around it -->
				<legend>Enter in your table info below</legend> <!-- Creating legend for the fieldset box-->
				<div class="inputs"><!-- div for the users input, input box will only except numbers, using the tumbler will limit from 1 to 100 -->
					<p>
						<label for="inputFirstRow">Input the number you want to start with in the first row: </label><input type="number" id="inputFirstRow" class="inputFirstRow" min="1" max="100"><br>
						<label for="inputLastRow">Input the number you want to end with in the first row: </label><input type="number" id="inputLastRow" class="inputLastRow" min="1" max="100"><br>
						<label for="inputFirstCol">Input the number you want to start with in the first column: </label><input type="number" id="inputFirstCol" class="inputFirstCol" min="1" max="100"><br>
						<label for="inputLastCol">Input the number you want to end with in the first column: </label><input type="number" id="inputLastCol" class="inputLastCol" min="1" max="100"><br>
						<input type="submit" value="Submit inputs" class="inputSubmit"><input type="submit" id="resetSubmit" value="Clear Entries" class="resetSubmit">
					</p>
				</div>
			
				<div class="results">	<!-- div that contains the results of the users inputs for the multitable -->
					<p class="errors"></p>
					<table id="multitable">
					</table>
				</div>
			</fieldset>	
		</div>
	</body> <!-- this is the end of the body of the page -->
	
	<script> //Start of the scripting

		var table = document.getElementById('multitable');		
		let resetButton;
		const inputSubmit = document.querySelector('.inputSubmit');
		const resetSubmit = document.querySelector('.resetSubmit'); //create a constant value for reset
		function makeTable() { //Create makeTable function, defining vars below
		var firstNum = parseInt(document.getElementById('inputFirstRow').value);
		var secNum = parseInt(document.getElementById('inputLastRow').value);
		var thirdNum = parseInt(document.getElementById('inputFirstCol').value);
		var fouthNum = parseInt(document.getElementById('inputLastCol').value);
		var output = '';
		var errors = document.querySelector('.errors'); //create a constant value for any errors of the users input
		//Start of error checking loop
		if (firstNum >= secNum) {
			errors.textContent = 'Second number needs to be higher than the first'; //if the number is too low, it will display it in the errors...
			inputLastRow.focus(); //and bring the focus back to the problem input
		}
		else if (thirdNum >= fouthNum) {
			errors.textContent = 'Second number needs to be higher than the first'; //if the number is too low, it will display it in the errors...
			inputLastCol.focus(); //and bring the focus back to the problem input
		}
			else {
				// Create First table row which is the table header for the first number
				output+="<tr><th></th>";
				for (i = firstNum; i <= secNum; i++) {
					output+="<th>"+i+"</th>"//Creates the top row in th for formatting
				}
				output+="</tr>";
				// Create mutliplcation table
				for (i = thirdNum; i <= fouthNum; i++) {
					output+="<tr>";
					output+="<th>"+i+"</th>" //Creates the left hand column in th for formatting
					for (k = firstNum; k <= secNum; k++) {
						output+="<td>"+i*k+"</td>";
					}
					output+="</tr>"
				}
				table.innerHTML=output; //Populates the table with what was gathered in the output
				errors.textContent = ''; //Clears out the error p if there is any
			}
		}
		inputSubmit.addEventListener('click', makeTable); //Listener for the Submit Inputs button
		resetSubmit.addEventListener('click', resetTable); //Listener for the Clear Entries button

		function resetTable() { //function for resetTable button, clears out all the entries
			inputFirstRow.value = '';
			inputFirstRow.focus();
			inputLastRow.value = '';
			inputFirstCol.value = '';
			inputLastCol.value = '';
			output = '';
			table.innerHTML = '';
			i = '';
			k = '';
		}	
	</script> <!-- end of the JS for the multitable -->
</html> <!-- this is closing out the html code -->