/*
	Keith Reagan
	reagan.keith@gmail.com
	CIS: Networking and Security Option Associate degree
	Created 12/7/20
	Assignment 10 - Creating an Interactive Dynamic Table
*/

body { /*  specific body styling, makes the background image repeat in the x direction and gives a min width of 600px */

    background-color: #def4fc;
	color: #211815;
	font-family: "Roboto", Verdana, Arial, sans-serif;
}

#wrapper {  /*  creates the space around the main content of the page  */
	width: 80%; 
	height: 100%;
	margin: 10px auto; 
}

label { /* styling for the labels, making them all the same width */
	width: 500px;
	display: inline-block;
    text-align: right;
    vertical-align: top;
}

fieldset { /* styling for the fieldsets */
	background-color: #edf8fc;
}

table { /*removes the spacing inbetween cells*/
	border-spacing: 0;
}

th {/* added in the table styling  */
	
	padding: .5em;
	text-align: left;
	background: #9ac6e0;
}

td {/* added in the table data styling  */
	padding: .5em;
	
}
			tr:nth-child(odd) { /* styling for table making every odd row another color */
			background: #9ac6e0;
	}

	.resetSubmit{ /* add some space between the buttons */
		margin-left: .5em;
	}

